ts3_ip=127.0.0.1
ts3_port=9987
ts3_pw=
ts3_serverquery_name=serveradmin
ts3_serverquery_password=Lr2lOMVh
ts3_serverquery_port=10011
irc_hostname=h1930837.stratoserver.net
irc_port=6667
irc_password=honhon