#Einstellungen für den Teamspeak-Bot
ts3_ip=127.0.0.1
ts3_port=9987
ts3_pw=

ts3_ip_internet=86.134.76.128

ts3_query_account=serveradmin
ts3_query_pw=56VvdEM1
ts3_query_port=10011

debug_mode=true