# Name des Bots
name=bot
# Debug Modus
debug=true
# Verbose Modus
verbose=true
# IRC Hostname
hostname=h1930837.stratoserver.net
# IRC Port
port=6667
# IRC Passwort
password=honhon
# Channelliste
channels=#beamtendisco hwu4711;#lancenter
